{
	"nodes":[
		{"id":"326f2bacfbc7fb06","type":"file","file":"data-refresh-rate.md","x":100,"y":397,"width":287,"height":203},
		{"id":"0a0213b4157abbc4","type":"file","file":"data-overview.md","x":-1140,"y":-599,"width":860,"height":1279},
		{"id":"25a05ce0320b9687","type":"file","file":"big-data.md","x":-160,"y":-200,"width":311,"height":219},
		{"id":"735e7776efe5998a","type":"file","file":"data-shareability.md","x":919,"y":-146,"width":341,"height":246},
		{"id":"b5a581146a0c5453","type":"file","file":"Data auditability.md","x":280,"y":-599,"width":307,"height":179},
		{"id":"1ecbc23f5ba0a2e3","type":"file","file":"open-data.md","x":654,"y":-489,"width":400,"height":200},
		{"id":"f62d4ec3b3609ce4","type":"file","file":"data-interoperability.md","x":894,"y":202,"width":321,"height":238},
		{"id":"dde6580d1fdae7e8","type":"file","file":"data-mutation.md","x":520,"y":440,"width":300,"height":240}
	],
	"edges":[
		{"id":"b4a4d4d71f6b67cc","fromNode":"25a05ce0320b9687","fromSide":"top","toNode":"b5a581146a0c5453","toSide":"left","label":"affects"},
		{"id":"82beaba45a5511c6","fromNode":"25a05ce0320b9687","fromSide":"right","toNode":"735e7776efe5998a","toSide":"left","label":"Big data is harder\nto share, obviously"},
		{"id":"35316fe72cf81553","fromNode":"25a05ce0320b9687","fromSide":"right","toNode":"f62d4ec3b3609ce4","toSide":"left","label":"large datasets \nare harder to\ntest for interoperability"},
		{"id":"6b270783666eae51","fromNode":"326f2bacfbc7fb06","fromSide":"left","toNode":"25a05ce0320b9687","toSide":"bottom","label":"high-throughput"},
		{"id":"ca3ef2eb05021e08","fromNode":"1ecbc23f5ba0a2e3","fromSide":"bottom","toNode":"735e7776efe5998a","toSide":"left","label":"affects"}
	]
}